{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.0.160,1433;Database=MyDatabase;User Id=sa;Password=Mohamed1312;Encrypt=False;TrustServerCertificate=True;"
    }
}
